                           ÏÏÏÏÏ            
                        ÏÏÏÏÏÏÏÏ            
                       ÏÏÏÏÏÏÏÏÏ            
                      ÏÏÏÏÏÏÏÏÏ             
                     ÏÏÏÏÏÏÏÏÏ              
                     ÏÏÏÏÏÏÏ                
           ÏÏÏÏÏ     ÏÏÏÏÏ    ÏÏÏÏÏ         
      ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ    
    ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ  
  ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ 
 íííííííííííííííííííííííííííííííííííííííí  
ííííííííííííííííííííííííííííííííííííííí    
íííííííííííííííííííííííííííííííííííííí      
ííííííííííííííííííííííííííííííííííííí       System name:     <name> 
ÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ       Kernel version:  <kernel_version>
ÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏzÏ       OS version:      <os_version> 
ÏÏzÏzÏzÏzÏzÏzÏÏzÏÏzÏzÏzÏzÏzÏzÏzÏzÏzÏÏÏ      Number of CPUs:  <cpu_len>
66666666666666666666666666666666666666Ç     Total Memory:    <total_memory> GB
6666666666666666666666666666666666666666    Load average:    <load.one>, <load.five>, <load.fifteen>
 66666666666666666666666666666666666666666  
 6666666666666666666666666666666666666666666
  ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ
   ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ 
    ÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇÇ  
     666666666666666666666666666666666666   
      6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6     
        6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü6ü66      
          6ü6ü6ü6ü6        6ü6ü66ü6   
