                                                                                
                                                                    
                                                                    
                      ((((((((((((#                                 
                (((((((((((((((((((((((((                           
             #((((((((((((((((((((((((((((((                        
          ,((((((((((((((((((((((*     (((((((.         Distro name:     <name>             
         ((((((((((((((         ((     (((((((((        Kernel Version:  <kernel_version>           
       ((((((((((((   #(          ##(#((((((((((((      Number of CPUs:  <cpu_len>            
      (((((((((((      ((((((((((#      #((((((((((     Total memory:    <total_memory> GB            
      ((((((((((     (((((((((((((((     ((((((((((     Load average:    <load.one>, <load.five>, <load.fifteen>            
     ((((((   .(    (((((((((((((((((     (((((((((#                
     ((((,      (  (((((((((((((((((((#(((((((((((((                
     ((((((   (#    (((((((((((((((((     (((((((((#                
      ((((((((((     (((((((((((((((     ((((((((((                 
      (((((((((((      (#((((((((.      ((((((((((*                 
       ((((((((((((,  ((          (((((((((((((((,                  
         (((((((((((((#*        (,     (((((((((                    
           #((((((((((((((((((((((     (((((((                      
             ((((((((((((((((((((((((((((((#                        
                 #((((((((((((((((((((((                            
                      .(((#(((((##                                  
                                                                    
                                                                    
